[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/start_page.tscn" id="2_setup"]
[ext_resource type="PackedScene" path="res://scenes/ride_screen.tscn" id="3_ride"]
[ext_resource type="PackedScene" path="res://scenes/world.tscn" id="4_world"]
[ext_resource type="PackedScene" path="res://scenes/history_screen.tscn" id="5_history"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Torqa" type="TorqaApp" parent="."]

[node name="World" parent="." instance=ExtResource("4_world")]
visible = false

[node name="StartPage" parent="." instance=ExtResource("2_setup")]
layout_mode = 1

[node name="RideScreen" parent="." instance=ExtResource("3_ride")]
visible = false
layout_mode = 1

[node name="HistoryScreen" parent="." instance=ExtResource("5_history")]
visible = false
layout_mode = 1
